NEXT_PUBLIC_API_BASE_URL = http://localhost:3001

NEXT_PUBLIC_AWS_COGNITO_USER_POOL_ID = eu-north-1_lF8gwIKJT
NEXT_PUBLIC_AWS_COGNITO_USER_POOL_CLINET_ID = 2063l44ta5kn70mednvqk09o0
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoibjF4ayIsImEiOiJjbTl6eHpxbjExa21pMnFzbTYxMDRzcnFlIn0.l0kFsFRB81zZerBCHbM8Vg